<html>
<head>
<style>

			.flex-container {
  			 		display: flex;
  					background-color:lemonchiffon;
  					justify-content: space-around;
   					margin-left: 250px;
					margin-top: 100px;
					margin-bottom: 50px;
					}

			.flex-container >div{
					flex:1;
					padding: 0px;
					margin: 20px;
					flex-basis: 70px;
					background-color: lightcyan;
					font-size: 20px;
				        }

			.flex-container h3{
					font-size:30px;
					font-family: "Helvetica" , sans-serif;
					color:rgb(60,60,60);
					}

			.centered {
 					position: absolute;
  					top: 30%;
 					left: 30%;
 					color:mediumpurple;
 					font-family: "Lucida console" , monospace;
           font-size:60px;
 					}

 			.img {
					width=100%;
 					}

			.sidenav {
					height: 100%;
					width: 255px;
					position: fixed;
					top: 0;
					left: 0;
					background-color: rgba(200,200,200,0.2);
					padding-top: 30px;
					}

			.sidenav p {
					color:grey;
					font-size: 40px;
					padding: 10px;
					}

			.sidenav a {
					padding: 50px,0px;
					text-decoration :none;
					font-size: 30px;
					color:lightsalmon;
					}

			.sidenav a:hover {
					color: black;
					}

			.main {
					margin-left: 245px;
					font-size: 80px;
					padding: 0px 0px;
					text-align: center;
					}
			.main p{
					color:lightcoral;
					}
			.article {
					margin-left: 245px;
					font-size: 25px; 
					padding: 70px 70px;
					text-align: center;
					background-color: aliceblue			;	}
			.article h3{
					color:darkcyan;
          font-family:"courier new" , monospace;
					font-size: 50px;
					}
			footer {
					text-align: center;
					padding: 3px;
					background-color: rgb(200,200,200);
					color: white;
					margin-left:250px;
					font-size:20px;
					}

      
		</style>
    </head>
    <body>

		<div class="sidenav" >
			<p style= "font-weight: bold;">Parv Jain</p>
 			<hr>
			<ul style="list-style-type:none;">
				<li><a href="#about">Home</a></li>
    				<li><a href="#services">Classes</a>           
					
				</li>
 				<li><a href="#clients">Activities</a></li>
			</ul>
		</div>
  		<div class="main">
    			<img src="https://c1.wallpaperflare.com/preview/108/814/559/laptop-office-desk-camera.jpg" alt="study picture" style="width:100%;height:500px;">

    		<div class="centered"> <p>Parv's Learning Journey</p></div>
    		</div>
  
		<div class="article">
    			<h3>About me</h3><br>
   			<p font-family="times new roman"> I am an undergraduate student.<br>
 			I am from the department of Humanities and Social Sciences enrolled in its integrated MSc course in Economics at IITKGP.<br>
 			I am an Associate member at Communique and currently learning web development. 
    			</p>
  			</div>

		<div class="flex-container">
    		<div><h3 style= "font-style: italic ;">Achievements</h3>
      		<hr>
          <img src="https://images.pexels.com/photos/6945/sunset-summer-golden-hour-paul-filitchkin.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%;height:250px;">
          <ul type="disc">
            <li>
              
              My biggest achievement till now has been being enrolled in IITKGP.
            </li>
            <li>
              
              Diploma in Delf A1 and A2 in French language.
            </li>
            <li>
              
            School Prefect and school topper in the senior secondary and senior board exams.
            </li>

            </ul>

          </p>
<br>
    		</div>
       <div>
        <h3 style= "font-style: italic ;">Strengths</h3>
<hr>
<img src="https://images.assetsdelivery.com/compings_v2/eenevski/eenevski1702/eenevski170200240.jpg" style="width:100%; height:250px;">
<br>
<ul type="disc">

	<li>
	The leadership qualities in me to take everyone along with me and motivate them to give their best gives me an edge over others.
	</li>
	<li>
		I also consider my versatility and consistency as my strengths.
	</li>
</ul>
</div>
    		<div><h3 style= "font-style: italic ;">Goals </h3><hr>
          <img src="https://thumbs.dreamstime.com/b/reaching-aims-scheme-goals-structure-elements-people-s-hands-white-background-creative-collage-reaching-aims-scheme-184046797.jpg" style="width:100%;height:250px;">
          <ul type="disc">
            <li>
              To be a successful entrepreneur and pay back the society in some or the other way.
            </li>
            <li>
              To be happy and content in my life.
            </li>
          </ul>
    		<br>
		
		</div>
  	</div>
  	
	<footer>
  	<img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Communiqu%C3%A9_logo.jpg" alt="Communique" style="float:right;width:100px;height:110px; margin-top: -3px;">
	<p>Contact us at</p><address> parv12jain@gmail.com</address><p></p>
	</footer>
	
	

</body>
</html>
